{
  "name": "bijoy4067/vueform-laravel",
  "description": "VueForm Laravel is a server-side form builder package for Laravel that allows developers to create and manage forms using Vue 3 components.",
  "type": "library",
  "keywords": [
    "laravel",
    "form",
    "builder",
    "generator"
  ],
  "homepage": "https://vueform-laravel.vercel.app",
  "license": "MIT",
  "authors": [
    {
      "name": "Bijoy Karmokar",
      "email": "developer.bijoy.karmokar@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/bijoy4067/vueform-laravel/issues",
    "docs": "https://vueform-laravel.vercel.app/docs"
  },
  "require": {
    "php": "^8.2",
    "laravel/framework": "^10.0|^11.0"
  },
  "autoload": {
    "psr-4": {
      "VueFormLaravel\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "VueFormLaravel\\VueFormServiceProvider"
      ],
      "aliases": {
        "VueForm": "VueFormLaravel\\VueForm"
      }
    }
  }
}
